"""FonotarotLatam

Revision ID: 8a4a2e1964a1
Revises: 39eca712cefd
Create Date: 2022-10-16 06:21:54.747578-03:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8a4a2e1964a1"
down_revision = "39eca712cefd"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "fonotarot_latam",
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("nombres", sa.String(length=255), nullable=True),
        sa.Column("correo", sa.String(length=1024), nullable=False),
        sa.Column("telefono", sa.String(length=32), nullable=True),
        sa.Column("pin", sa.Integer(), nullable=False),
        sa.Column("creditos", sa.Integer(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "modified_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("client_id"),
        sa.UniqueConstraint("pin"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("fonotarot_latam")
    # ### end Alembic commands ###
