"""Servicios Telefonicos

Revision ID: e0b5a59a5ac1
Revises: 8a4a2e1964a1
Create Date: 2022-10-16 06:36:50.205517-03:00

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "e0b5a59a5ac1"
down_revision = "8a4a2e1964a1"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "alotarot",
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("nombres", sa.String(length=255), nullable=True),
        sa.Column("correo", sa.String(length=1024), nullable=True),
        sa.Column("telefonos", mysql.JSON(), nullable=False),
        sa.Column("pin", sa.Integer(), nullable=False),
        sa.Column("creditos", sa.Integer(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "modified_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("client_id"),
        sa.UniqueConstraint("pin"),
    )
    op.create_table(
        "fonotarot",
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("nombres", sa.String(length=255), nullable=True),
        sa.Column("correo", sa.String(length=1024), nullable=True),
        sa.Column("telefonos", mysql.JSON(), nullable=False),
        sa.Column("pin", sa.Integer(), nullable=False),
        sa.Column("creditos", sa.Integer(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "modified_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("client_id"),
        sa.UniqueConstraint("pin"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("fonotarot")
    op.drop_table("alotarot")
    # ### end Alembic commands ###
